<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Contra Sanity - Official Website</title>
</head>

<body>
    <header>
        <div class="container">
            <h1>CONTRAC SANITY</h1>
            <p>Sitio Oficial</p>
            <a href="#noticias" class="btn">ver noticias</a>
        </div>

    </header>
    <section id="noticias">
        <div claSS="container">
            <h2>ULTIMAS NOTICIAS</h2>
            <div class="noticia">
                <h3>Nuestro nuevo álbum de estudio será inolvdable.</h3>
                <p>"Nuestro próximo álbum, ' Contrac Sanity ', es como quitar capas de pintura de un lienzo viejo. Con
                    cada pista, exploramos las máscaras que todos usamos, las historias que nos contamos a nosotros
                    mismos para salir adelante.
                    Este álbum es un verdadero corazón. Un asunto en la manga para nosotros y es probablemente el más
                    'nosotros' que jamás hayamos sonado. Se trata de lo que sucede cuando la fachada se resquebraja y no
                    te queda nada más que la verdad. Nada más que tu verdadero yo. para que todos lo escuchen y tal vez
                    se vean en él, tal como lo hacemos nosotros”.</p>

            </div>
            <div class="noticia">
                <h3>PRÓXIMOS ESPECTÁCULOS</h3>
                <p>Seguimiento para obtener actualizaciones de conciertos, transmisiones en vivo y giras.</p>
                <div class="fechas">
                    <div id="izquierda">
                        <p>24 de agosto de 2024</p>
                        <p>Teatro Crea Rock</p>
                        <p>Carmen 973, Santiago, Región Metropolitana</p>
                    </div>

                    <div id="derecha">
                        <div>
                            <a href="#comprar" class="btnSale">VIP</a>
                        </div>
                        <!---->
                        <div>
                            <a href="#comprar" class="btnSale">Entradas</a>
                        </div>
                    </div>
                </div>



            </div>

    </section>
    <section id="comentarios">
        <div class="container">
            <h2>Comentarios</h2>
            <div class="comentario">
                <p>"¡Increible Banda! ¡Gracias por existir!"</p>
                <cite> fans feliz</cite>
            </div>
            <div class="comentario">
                <p>"¡La raja! ¡Gracias por venir"</p>
                <cite> fans feliz</cite>
            </div>
        </div>
    </section>
    <section id="contacto">
        <div class="container">
            <h2>Contacto</h2>
            <form action="#" method="post">
                <input type="text" name="name" placeholder="Nombre" required>
                <input type="email" name="email" placeholder="Correo" required>
                <textarea name="message" placeholder="Mensaje" required></textarea>
                <button type="submit" class="btn">Enviar mensaje</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2024 Contrac Sanity. Todos los derechos reservados.</p>
        </div>
    </footer>




</body>

</html>