body {
    font-family: Arial, sans-serif;
    /*tipo de letra*/
    margin: 0;
    padding: 0;
    background-color: black;

}

.container {
    width: 80%;
    height: 300px;
    margin: 0 auto;
    padding: 20px 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 100px 0;
    background: url("https://cdn.pixabay.com/photo/2024/03/22/14/34/ai-generated-8649809_1280.jpg");

}

.btn {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 50px;
    transition: background-color 0.3s ease;
}

.btnSale {
    display: inline-block;
    background-color: white;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 3px;
    transition: background-color 0.3s ease;
}

header h1 {

    font-size: 2.5em;
}

.btn:hover {
    background-color: #0056b3;

}

.btnSale:hover {
    background-color: #1bb606;

}

section {
    padding: 150px 0;
    padding-top: 50px;
    color: white;
    /* Agregar color de fuente blanco */
}

h2 {
    text-align: center;

}

.noticia {

    text-align: center;
    margin-bottom: 30px;
}

.noticia h3 {
    font-size: 1.5em;
}

.comentario {
    background-color: #292525;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 30px;


}

.comentario p {
    font-style: italic;
}

.comentario cite {
    font-weight: bold;

}

#fechas {
    padding: 20px;
}

#izquierda {
    float: left;
}

#derecha {
    float: right;
}

/* Estilos adicionales para un mejor diseño */
div {
    padding: 10px;
}

#izquierda div,
#derecha div {
    background-color: black;
    margin-bottom: 5px;
}



form {
    background-color: #000;
    /* Fondo negro para la sección del formulario */
    color: #fff;
    /* Texto blanco para contraste */

    padding: 150px 0;
    padding-top: 10px;
    /* Espaciado superior e inferior */


    max-width: 600px;
    margin: 0 auto;

    padding: 20px;
    /* Espaciado interno */
    background-color: #222;
    /* Fondo oscuro para el formulario */
    border-radius: 8px;
    /* Bordes redondeados */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /* Sombra para dar profundidad */

}

form h2 {
    text-align: center;
    /* Centrar el título del formulario */
    margin-bottom: 30px;
    /* Espacio debajo del título */
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    display: block;
    /* Hacer que cada etiqueta ocupe su propia línea */
    margin-top: 20px;
    /* Espacio superior para cada etiqueta */
    margin-bottom: 15px;
    /* Espacio inferior para cada etiqueta */
    border: none;
    /* Sin bordes */
    border-radius: 4px;
    /* Bordes ligeramente redondeados */
    background-color: #333;
    /* Fondo ligeramente más claro para los campos */
    color: #fff;
    /* Texto blanco */

}

button [type="submit"]:hover {
    background-color: #0056b3;
    width: 100%;
    /* Ancho completo dentro del formulario */
}

button[type="submit"] {
    background-color: #007bff;
    width: 100%;
    /* Ancho completo dentro del formulario */

    padding: 10px;
    /* Espaciado interno para el botón */
    margin-top: 10px;
    /* Espacio superior para el botón */
    border: none;
    /* Sin bordes */
    border-radius: 4px;
    /* Bordes ligeramente redondeados */
    background-color: #007bff;
    /* Fondo azul para el botón */
    color: #fff;
    /* Texto blanco */
    cursor: pointer;
    /* Cursor en forma de mano al pasar por encima */
    transition: background-color 0.3s ease;
    /* Transición suave para el efecto hover */
}


footer {
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 2vh 0;
    /* Cambiado de 20px a 2vh (2% de la altura de la ventana gráfica) */
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 15vh;
    /* Añadido para establecer la altura al 15% de la ventana gráfica */
}